# general settings
MDS_URL=https://mds.datacite.org
PROXY_LINK=https://doi.org
SALT_PASSWORD=
SALT_MAGICAUTH=

LOG_LEVEL=warn
BUGSNAG_KEY=

# database settings
DB_USERNAME=root
DB_PASSWORD=
DB_URL=jdbc:mysql://localhost/datacite?useUnicode=true&characterEncoding=UTF8
DB_TEST_URL=jdbc:mysql://localhost/datacite_test?useUnicode=true&characterEncoding=UTF8
PERSISTENCE=create
MYSQL_ALLOW_EMPTY_PASSWORD=true

# mail settings
MAIL_HOST=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_REPLYTO=

# handle settings
HANDLE_ID=
HANDLE_PASSWORD=
HANDLE_PING=
